
platform :ios, '7.0'

target 'FitnessChat' do

source 'https://github.com/CocoaPods/Specs.git'

pod 'AFNetworking', '~> 2.0'
pod 'Fabric', '~> 1.5'
pod 'Crashlytics'
pod 'GZIP', '~> 1.1'
pod 'UCZProgressView'

end

